<!doctype html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<title>Listar Funcionário</title>
</head>
<body>

	<div th:insert="~{fragments/cabecalho :: cabecalho}"></div>
	<div class="container">

		<h4>Listar Funcionário</h4>

		<table class="table table-hover table-responsive w-auto table-striped">
			<thead>
				<tr>
					<th scope="col">Nome:</th>
					<th scope="col">E-mail:</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="funcionario : ${funcionarios}">
					<td><span th:text="${funcionario.nome}"></span></td>
					<td><span th:text="${funcionario.email}"></span></td>

					<td><a
						th:href="@{'/deletarFuncionario/' + ${funcionario.id} }"
						class="waves-effect waves-light btn-small">
							<button type="button" class="btn btn-danger">Excluir</button>
					</a></td>
					<td><a th:href="@{'/editarFuncionario/' + ${funcionario.id} }"
						class="waves-effect waves-light btn-small">
							<button type="button" class="btn btn-primary">Editar</button>
					</a></td>

				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
