<!doctype html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<title>Erro</title>
</head>
<body>
	<h1>Erro</h1>
	<div th:insert="~{fragments/cabecalho :: cabecalho}"></div>
	<div class="container">

		<div class="jumbotron alert-danger">
			<h3>
				Oops. Aconteceu algo !!!! <br> Página não encontrada Ou serviço
				não disponível
			</h3>
			<br>
			<h5>
				Descrição do erro.<br> Status:<span th:text="${status}"></span>
				- Erro:<span th:text="${error}"></span>
			</h5>
		</div>

	</div>

</body>

</html>