<!doctype html>
<html lang=”pt-br” xmlns:th="http://www.thymeleaf.org">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<title>Buscar</title>
</head>
<body>


	<div th:insert="~{fragments/cabecalho :: cabecalho}"><!--  barra de menu -->...</div>

	<h1>Buscar</h1>

	<span th:text="${msg}"></span>

	<br>
	<br>

	<form method="post">
		Buscar : <input type="text" name="buscar" id="buscar">
		<button type="submit">Enviar</button>
	</form>

	<div th:if="${#objects.nullSafe(funcionarios, default)}">
		<table class="table table-hover table-responsive w-auto table-striped">
			<thead>
				<tr>
					<th scope="col">Nome:</th>
					<th scope="col">E-mail:</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="funcionario : ${funcionarios}">
					<td><span th:text="${funcionario.nome}"></span></td>
					<td><span th:text="${funcionario.email}"></span></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
